<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚硅谷HTML5</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .box-3d {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 0, 0, .3);
            margin: 150px auto;

            position: relative;

            transform-style: preserve-3d;

            transform-origin: center center -150px;

        }
        .box-3d:hover{
            transition: 2s;
            /*transform: rotateY(60deg) rotateX(60deg);*/
            /*transform: rotateY(180deg);*/

        }
        .box{
            width: 300px;
            height: 300px;

            position: absolute;
            left: 0;
            top: 0;

            font-size: 42px;
            line-height: 300px;
            text-align: center;
        }
        .box1{  background-color: rgba(255, 0, 255, .3);
            top: -300px;
            transform-origin: bottom;
            transform: rotateX(90deg);

        }
        .box2{  background-color: rgba(101, 99, 255, .3);

            left: 300px;
            transform-origin: left;
            transform: rotateY(90deg);

        }
        .box3{  background-color: rgba(121, 0, 255, .3);

            top: 300px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .box4{  background-color: rgba(150, 33, 255, .3);
            left: -300px;
            transform-origin: right;
            transform: rotateY(-90deg);

        }
        .box5{  background-color: rgba(0, 0, 255, .3);

            transform: translateZ(-300px) rotateY(180deg);
        }
        .box6{  background-color: rgba(0, 144, 255, .3); }
    </style>
</head>
<body>

<div class="box-3d">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>
<script type="text/javascript">
    var boxDom = document.querySelector(".box-3d");


    var deg = 0;

    setInterval(function () {
        boxDom.style.transform = "rotateY(" + deg + "deg) rotateX(" + deg + "deg)";
        deg++;
    }, 100)

</script>
</body>
</html>